<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>LogIn Page</title>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin button {
            background-color: #5cb85c;
            border: none;
            border-radius: 3px;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .form-signin button:hover {
            background-color: #4cae4c;
        }

        .alert-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">

    <form class="form-signin" th:action="@{/auth/login}" method="post">
        <h2 class="form-signin-heading">LogIn Page</h2>
        <div th:if="${param.success}" class="alert alert-success" role="alert">
            You successfully registered. Please use your credentials to log in.
        </div>
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            Login or password incorrect.
        </div>
        <div th:if="${param.logout}" class="alert alert-info" role="alert">
            You've been logged out.
        </div>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
        <div>Don't have an account? <a href="/auth/registration/user">Register now</a></div>
    </form>

</div>
</body>
</html>
