<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Title</title>
    <style>

        .btn-primary {
            border-radius: 4px;
            margin-right: 10px;
            background-color: #1bbc9b;
        }

        .btn-info {
            margin-top: 20px;
            margin-left: 200px;
        }

        #clear {
            margin-top: 20px;

        }

        .btn-primary.checked {
            background-color: #0b4b3e;
        }

        .btn-primary.active {
            background-color: #0b4b3e;
        }

        .btn-primary:focus {
            background-color: #1bbc9b;
        }

        .selected {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="col-md-offset-2">
    <h2>Student registration</h2>
</div>
<form class="form-horizontal" th:action="@{/auth/registration/student}" th:object="${student}" method="post">

    <div class="form-group">
        <label class="col-sm-2 control-label">Grades:</label>

        <div class="col-sm-8" data-toggle="buttons">
            <label th:each="grade : ${grades}" class="btn btn-primary" onclick="changeColor(this)">
                <input type="radio" name="grade" th:value="${grade}" hidden>
                <span th:text="${grade.name()
                             .substring(0, 1) + grade.name().substring(1).toLowerCase().replace('_', ' ')}"></span>
            </label>
        </div>
    </div>
    <div class="form-group">
        <input style="background-color: #1bbc9b" type="submit" class="btn btn-info" value="Register"/>
        <input type="reset" class="btn btn" id="clear" value="Clear"/>
    </div>
</form>
<script>
    function changeColor(element) {
        var buttons = document.getElementsByClassName('btn-primary');
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].classList.remove('checked');
        }
        element.classList.add('checked');
    }


</script>
</body>
</html>