<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lessons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }

    h2 {
      color: #1bbc9b;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #1bbc9b;
      color: #fff;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

<div th:replace="student/student-header"></div>

<div class="container">
  <h2 th:text="${'Teacher ' + teacher.user.name}"></h2>

  <table id="example" class="table table-striped">
    <thead>
    <tr>
      <th>No.</th>
      <th>Subject</th>
      <th>Start time</th>
      <th>Finish time</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="lesson, iStat: ${lessons}">
      <td th:text="${iStat.index + 1}"></td>
      <td th:text="${#strings.capitalize(lesson.subject.name().toLowerCase())}"></td>
      <td th:text="${lesson.timeStart}"></td>
      <td th:text="${lesson.getStringTimeFinish()}"></td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
  $(document).ready(function () {
    $('#example').DataTable();
  });
</script>

</body>
</html>
