<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h2 {
            color: #1bbc9b;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #1bbc9b;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline-block; /* Align delete button with table content */
        }

        input[type="submit"] {
            background-color: #d9534f;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>

<div th:replace="student/student-header"></div>

<div class="container py-5">
    <div class="row">
        <h2>Teacher List</h2>

        <table id="example" class="table table-striped">
            <thead>
            <tr>
                <th>No.</th>
                <th>Username</th>
                <th>E-mail</th>
                <th>Full name</th>
                <th>Operations</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="teacher, iStat: ${usersTeachers}">
                <td th:text="${iStat.index + 1}"></td>
                <td>
                    <a th:href="@{|/student/teacher/${teacher.teacher.id}/lessons/|}" th:text="${teacher.username}"></a>
                </td>
                <td th:text="${teacher.email}"></td>
                <td th:text="${teacher.name + ' ' + teacher.surname}"></td>
                <td>
                    <form th:method="DELETE" th:action="@{|/student/teacher/${teacher.teacher.id}|}">
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>

</body>
</html>
