# TutoringPlatform

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/mkh/tutoringplatform/: TutoringPlatformApplication.java
src/main/java/com/mkh/tutoringplatform/config/: ApplicationConfig.java  AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/mkh/tutoringplatform/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java  UserMissingRoleException.java
src/main/java/com/mkh/tutoringplatform/domain/user/: Course.java  Group.java  Lesson.java  Role.java  Student.java  Teacher.java
src/main/java/com/mkh/tutoringplatform/domain/user/student/: Course.java  Grade.java  Group.java  Lesson.java  Student.java
src/main/java/com/mkh/tutoringplatform/domain/user/teacher/: Place.java  Subject.java  Teacher.java
src/main/java/com/mkh/tutoringplatform/domain/user/user/: Role.java  Sex.java  User.java
src/main/java/com/mkh/tutoringplatform/repository/: CourseRepository.java  GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/mkh/tutoringplatform/repository/entity/: SqlCourse.java  SqlGroup.java  SqlLesson.java  SqlStudent.java  SqlTeacher.java  SqlUser.java
src/main/java/com/mkh/tutoringplatform/repository/impl/: CourseRepositoryImpl.java  GroupRepositoryImpl.java  LessonRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mkh/tutoringplatform/repository/jpa/: JpaCourseRepository.java  JpaGroupRepository.java  JpaLessonRepository.java  JpaStudentRepository.java  JpaTeacherRepository.java  JpaUserRepository.java
src/main/java/com/mkh/tutoringplatform/repository/mapper/: CourseMapper.java  GroupMapper.java  LessonMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/mkh/tutoringplatform/security/: UserDetailsImpl.java
src/main/java/com/mkh/tutoringplatform/service/: AuthService.java  CourseService.java  GroupService.java  LessonService.java  RegistrationService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/mkh/tutoringplatform/service/impl/: AuthServiceImpl.java  CommonUserDetailsService.java  CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mkh/tutoringplatform/web/controller/: CourseController.java  GroupController.java  LessonController.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/com/mkh/tutoringplatform/web/controller/auth/: AuthController.java
src/main/java/com/mkh/tutoringplatform/web/controller/student/: StudentController.java  TeacherController.java
src/main/java/com/mkh/tutoringplatform/web/controller/users/: StudentController.java  TeacherController.java
src/main/java/com/mkh/tutoringplatform/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/mkh/tutoringplatform/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/mkh/tutoringplatform/web/response/: CourseInfoResponse.java  LessonInfoResponse.java
src/main/java/com/mkh/tutoringplatform/web/utils/: ControllerUtils.java
src/main/java/com/mkh/tutoringplatform/web/validaton/: UserValidator.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/public/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/: index.html  new-user.html
src/main/resources/templates/auth/: login.html  registration.html  student-registration.html  teacher-registration.html  user-registration.html
src/main/resources/templates/course/: all-courses-page.html  all-courses.html  all-student-courses-page.html  all-teacher-courses-page.html  course-for-owner-page.html  course-for-student-page.html  student-course-page.html  teacher-course-page.html
src/main/resources/templates/group/: group-page.html  show-groups-page.html
src/main/resources/templates/headers/: student-header.html  teacher-header.html
src/main/resources/templates/lesson/: show-lessons-page.html  show-lessons-student-page.html
src/main/resources/templates/modal/: create-course-modal.html  create-group-modal.html  create-lesson-modal.html
src/main/resources/templates/student/: all-requested-for-subscribe-students-page.html  all-subscribed-students-to-course-page.html  lessons-of-teacher-page.html  lessons-today-page.html  my-teachers.html  search-new-teachers.html  show-all-courses-page.html  show-all-mycourses.html  student-header.html
src/main/resources/templates/teacher/: confirmed-students-page.html  create-group-page.html  create-lesson-page.html  lessons-today-page.html  not-confirmed-students-page.html  show-all-courses-page.html  show-groups-page.html  show-groups.html  show-lessons-page.html  show-teacher-own-courses-page.html  teacher-course-show-page.html  teacher-header.html
src/test/java/com/mkh/tutoringplatform/: TutoringPlatformApplicationTests.java
