<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <style>
        .header-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 100px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div th:if="${role} == 'TEACHER'">
    <div th:replace="headers/teacher-header"></div>
</div>
<div th:if="${role} == 'STUDENT'">
    <div th:replace="headers/student-header"></div>
</div>

<div class="header-area">
    <h1>Courses List</h1>
    <div>
        <a th:if="${role} == 'UNSPECIFIED'" th:href="@{|/auth/login|}" class="btn btn-lg btn-secondary btn-block">Login</a>
    </div>
</div>
<div class="container mt-4">
    <table id="courseTable" class="table table-striped" style="width:100%">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Teacher Name</th>
            <th>Subscribe</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courses}">
            <td th:text="${course.name}"></td>
            <td th:text="${course.description}"></td>
            <td th:text="${course.teacherName}"></td>
            <td>
                <form th:method="PATCH" th:action="@{|courses/${course.courseId()}/request/subscribe|}"
                      style="display: inline-block;">
                    <input type="submit" value="Go to course">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function () {
        $('#courseTable').DataTable({
            "pagingType": "full_numbers"
        });
    });
</script>
</body>
</html>
