<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Details</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <style>
        .footer-links {
            display: flex;
            align-items: center; /* Aligns items vertically in the center */
            justify-content: space-between; /* Distributes space between elements */
        }

        .course-actions {
            display: flex;
            align-items: center;
            justify-content: center; /* Centers the links horizontally in their container */
            flex-grow: 1; /* Allows the container to expand to use available space */
        }

        .course-action-link {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none; /* Removes underline from links */
            margin: 0 10px; /* Adds spacing between the links */
        }

        .delete-course-wrapper {
            display: inline-block; /* Keeps the form inline */
        }

        .delete-course-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        /* Basic body styling */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }

        /* Header styles */
        h1, h2 {
            color: #333;
        }

        /* Course details container */
        .course-details {
            background: #fff;
            margin: 30px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* List styles for groups */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        ul li:last-child {
            border-bottom: none;
        }

        ul li a {
            text-decoration: none;
            color: #0275d8;
        }

        /* Button styling */
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 10px; /* Added space between buttons */
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Footer styling */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 100px;
        }

        .footer-links a {
            margin: 0 10px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        form.inline {
            display: inline-block;
            margin: 0; /* Remove default form margin */
        }

        .footer-links img {
            width: 50px;
            height: auto;
            vertical-align: middle;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .course-details, footer {
                margin: 10px;
            }

            button {
                width: 100%;
            }
        }

        .scrollableTable {
            width: 100%; /* Adjust the width as needed */
            border-collapse: collapse;
        }

        .scrollableTable thead th {
            background-color: #f2f2f2;
            position: sticky;
            /*top: 0; !* Keeps the header on top *!*/
            /*z-index: 10;*/
        }

        .scrollableTable tbody {
            display: block;
            max-height: 300px; /* Adjust based on your needs */
            overflow-y: auto;
        }

        .scrollableTable thead, .scrollableTable tbody tr {
            display: table;
            width: 100%; /* Make table rows display full width */
            table-layout: fixed; /* Optional: Helps columns to have equal width */
        }

        .scrollableTable th, .scrollableTable td {
            padding: 8px;
            border: 1px solid #ddd; /* Styling borders */
            text-align: left; /* Align text to the left */
        }

        .footer-spacer {
            height: 70px; /* Set this value to match the height of your footer */
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div th:replace="headers/teacher-header"></div>

<div class="course-details">
    <h1 th:text="${course.name}">Course Name</h1>
    <p th:text="${course.description}">Description of the course.</p>
    <div class="course-info">
        <form th:action="@{|/courses/${course.getId()}|}" th:method="put">

            <label for="literature">Literature:</label>
            <textarea id="literature" name="literature" rows="5" th:text="${course.literature}"></textarea>

            <label for="task">Tasks:</label>
            <textarea id="task" name="task" rows="5" th:text="${course.tasks}"></textarea>

            <label for="link">Links:</label>
            <textarea id="link" name="link" rows="5" th:text="${course.links}"></textarea>

            <button class="button" type="submit" onclick="saveMessage()">Save changes</button>
        </form>
    </div>

    <div th:if="${messageSaved}">
        <div id="notification" class="notification">Updates saved!</div>
    </div>
</div>

<div th:if="${groups.size()==0}">
    <button id="createGroupButton1" class="btn btn-primary button createGroupButton" style="margin-left: 50px; margin-bottom: 50px">Create New Group</button>
</div>

<div th:if="${groups.size()>0}" class="course-details">
    <h2>Groups</h2>
    <div class="container py-5">
        <div class="row">
            <table class="scrollableTable" id="example1" style="width:100%">
                <thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>Operations</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="group, iStat: ${groups}">
                    <td th:text="${iStat.index + 1}"/>
                    <td>
                        <a th:href="@{|/groups/${group.id}|}" th:text="${group.name}"/>
                    </td>
                    <td th:text="${group.studentsIds.size()}"/>
                    <td>
                        <button class="btn btn-primary createLessonButton button" th:data-group-id="${group.id}">Create
                            New
                            Lesson
                        </button>
                        <form th:method="DELETE" th:action="@{|/groups/${group.id}|}" style="display: inline-block;">
                            <input type="hidden" name="courseId" th:value="${course.id}">
                            <input class="btn btn-primary button" type="submit" value="Delete group">
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <button id="createGroupButton" class="btn btn-primary button createGroupButton">Create New Group</button>
</div>

<!-- Create group modal -->
<div th:replace="modal/create-group-modal :: createGroup(${course.id}, ${students})"></div>

<!-- Create lesson modal -->
<div th:replace="modal/create-lesson-modal :: createLesson(${groupId}, ${course.id}, @{|/lessons/group/${groupId}|})"></div>

<div class="footer-spacer"></div>

<footer>
    <div class="footer-links">
        <div class="course-actions">
            <a class="course-action-link" th:href="@{/students/course/{id}/request/subscribe(id = ${course.getId()})}" th:text="'Subscribed students'">
                Subscribed students
            </a>
            <a class="course-action-link" th:href="@{/students/course/{id}/request/requested(id = ${course.getId()})}"
               th:text="'Requested to subscribe students('+${requestedAmount}+')'">
                Requested to subscribe students
            </a>
        </div>
        <div class="delete-course-wrapper">
            <form th:method="DELETE" th:action="@{|/courses/${course.id}|}">
                <input type="submit" class="delete-course-button" value="Remove course">
            </form>
        </div>
    </div>
</footer>

<script th:inline="javascript">
    function getSelectedStudents() {
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        var selectedStudents = [];

        checkboxes.forEach(function (checkbox) {
            if (checkbox.checked) {
                selectedStudents.push(checkbox.value);
            }
        });

        return selectedStudents;
    }

    function getInputName() {
        var inputElement = document.querySelector('input[name="groupName"]');
        if (inputElement) {
            return inputElement.value;
        } else {
            return null;
        }
    }

    document.getElementById('selectedStudentsForm').addEventListener('submit', function (event) {
        var selectedStudents = getSelectedStudents();
        var hiddenInput1 = document.createElement('input');

        var name = getInputName();
        var hiddenInput2 = document.createElement('input');

        hiddenInput1.setAttribute('type', 'hidden');
        hiddenInput1.setAttribute('name', 'selectedStudentIds');
        hiddenInput1.setAttribute('value', selectedStudents);

        hiddenInput2.setAttribute('type', 'hidden');
        hiddenInput2.setAttribute('name', 'groupName');
        hiddenInput2.setAttribute('value', name);

        document.getElementById('selectedStudentsForm').appendChild(hiddenInput1);
        document.getElementById('selectedStudentsForm').appendChild(hiddenInput2);
    });

    // Display the notification and hide it after 3 seconds
    document.addEventListener('DOMContentLoaded', function () {
        var notification = document.getElementById('notification');

        // Show the notification
        notification.style.display = 'block';

        // Hide the notification after 3 seconds
        setTimeout(function () {
            notification.style.display = 'none';
        }, 3000); // 3000 milliseconds (3 seconds)
    });

    $(document).ready(function () {
        $('#courseTable').DataTable({
            "pagingType": "full_numbers"
        });

        var groupModal = document.getElementById("createGroupModal");
        // var btn = document.getElementById("createGroupButton");
        var btn = document.getElementsByClassName("createGroupButton").item(0);
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            groupModal.style.display = "block";
        }

        span.onclick = function () {
            groupModal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == groupModal) {
                groupModal.style.display = "none";
            }
        }

        // New modal and button
        var lessonModal = document.getElementById("createLessonModal");
        var lessonSpan = lessonModal.getElementsByClassName("close")[0];
        var lessonForm = lessonModal.querySelector("form");

        // Event listener for all lesson creation buttons
        document.querySelectorAll(".createLessonButton").forEach(button => {
            button.addEventListener('click', function () {
                var groupId = this.getAttribute('data-group-id');  // Get group ID from data attribute
                lessonForm.action = `/lessons/group/${groupId}`; // Set the form action with the group ID
                lessonModal.style.display = "block";              // Display the modal
            });
        });

        lessonSpan.onclick = function () {
            lessonModal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == lessonModal) {
                lessonModal.style.display = "none";
            }
        }
    });
</script>
</body>
</html>
